.container {
	margin: auto;
	padding-top: 2rem;
	width: 70%;
	height: 300vh;
	.container-product {
		width: 100%;
		height: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;

		.image {
			height: auto;
			display: grid;
			align-items: center;
			justify-content: center;
			img {
				width: 90%;
				height: 90%;
				object-fit: cover;
			}
		}
		.text {
			width: 70%;
			h4 {
				font-weight: 500;
				font-size: 2rem;
			}
			.price {
				padding: 2rem 0;
				color: #aaa;
				font-size: 1.3rem;
			}
			.long-dec {
				color: #aaa;
				font-size: 0.8rem;
				line-height: 1.8;
			}
			.dflex {
				padding-top: 1.5rem;
				font-size: 1rem;
				display: flex;
				align-items: center;
				p {
					padding-left: 0.7rem;
					color: #aaa;
					font-size: 1rem;
				}
			}
			.container-btn {
				padding-top: 2rem;
				position: relative;
				.flex-icon {
					font-size: 0.9rem;
					font-family: 'Courier New', Courier, monospace;
					top: 31%;
					left: 14%;
					transform: translate(50%, 50%);
					display: flex;
					position: absolute;
					align-items: center;
					padding: 0.3rem 0.6rem 0.4rem;
					justify-content: flex-end;
					p {
						font-size: 0.6;
						padding: 0 0.4rem;
						font-weight: 700;
					}
					.icon:hover {
						transform: scale(1.4);
						cursor: pointer;
					}
				}

				input {
					width: 10rem;
					height: 1.7rem;
					border: 0.5px solid #aaa;
					outline: none;
					font-style: italic;
					caret-color: red;
					padding-left: 0.8rem;
				}
				button {
					width: 5rem;
					height: 1.7rem;
					border: none;
					color: #fff;
					background-color: #000;
					transition: 0.3s;
					&:hover {
						cursor: pointer;
						transform: scale(1.1);
					}
				}
			}
		}
	}
	.related-product {
		padding-top: 3rem;
		width: 100%;

		button {
			background-color: #000;
			color: #fff;
			padding: 0.5rem 1rem;
			border: none;
			font-style: italic;

			transition: 0.4s ease-in;
			&:hover {
				cursor: pointer;
				transform: scale(1.1);
			}
		}
		h4 {
			color: #aaa;
			font-size: 1rem;
		}
		.related-long_desc {
			padding-top: 2rem;
			color: #aaa;
			white-space: pre-line;
		}
		.container-related {
			width: 100%;
			padding-top: 2rem;
			.related-title {
				padding: 1rem 0;
			}
			.related {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 1rem;
			}
		}
	}
}
