.container {
	width: 70%;
	height: auto;
	margin: auto;
	.content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 1rem;
	}
	.title {
		font-style: italic;
		padding: 1rem 0;
		p {
			font-size: 0.7rem;
			color: #aaa;
		}
		h3 {
			font-weight: 400;
			font-size: 1.2rem;
		}
	}
}
.container-modal {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	padding: 1rem;
	z-index: 99;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.overlay {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6); /* Màu nền với độ mờ là 0.5 */
	/* Đảm bảo lớp overlay hiển thị trên modal */
}
.content-right {
	.btn-close {
		width: 100%;
		height: 4rem;
		display: grid;
		justify-content: flex-end;
		padding: 1rem;
		button {
			width: 1rem;
			height: 1rem;
			background-color: transparent;
			border: 0.5px solid #aaa;
			align-items: center;
			transition: ease 0.5;
			&:hover {
				cursor: pointer;
				transform: scale(1.1);
			}
		}
	}
	.content-text {
		padding-left: 0.6rem;
	}
	.name {
		font-size: 1rem;
		font-weight: 500;
	}
	.price {
		font-size: 1rem;
		color: #aaa;
		padding: 0.5rem 0;
	}
	.short-desc {
		font-size: 0.7rem;
		color: #aaa;
	}
	.btn {
		margin-top: 1rem;
		background: #000;
		color: #fff;
		padding: 0.3rem 1rem;
		border: none;
		font-style: italic;
		transition: ease-in 1s;

		.icon {
			padding: 0 0.2rem;
		}
		&:hover {
			cursor: pointer;
			transform: scale(1.1);
		}
	}
}
